[pytest]
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'
markers =
    sanity : Run the most basic tests
    regression : Run all other tests
    selectorshub : Run all selectorhub practice page tests
